<!doctype html>
<html>
<head>
  <title></title>
  <style>
    ul {
      overflow: hidden;
      height:600px;
      list-style:none;
      border: 1px red solid;
    }
    li{
      width:200px;
      height:200px;
      padding:20px;
      box-sizing: border-box;
      font-size:40px;
      text-align:center;
      background-color:#666;
    }
    li:nth-child(3n+2) {
      background-color: #999;
    }
    li:nth-child(3n+3) {
      background-color: #CCC;
    }
    
    /* move list elements up by animating the top margin of the first element */
    li:first-child {
      margin-top: 0;
    }    
    @keyframes moveUp {
      0%  {
          margin-top:
      }
      100%{
          margin-top:-600px;
      }
    }      
    li:first-child {
      animation: moveUp 6s linear infinite;
    }
      
    
    
    
    
  </style>
</head>
<body>
  <ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  </ul>  
</body>
</html>